{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Reddit-WannaBe;Trusted_Connection=True;",
  "Key": "My Secret Authentication Key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
